{
  "name": "ass2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/n10419683/ass2cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/n10419683/ass2cloud/issues"
  },
  "homepage": "https://bitbucket.org/n10419683/ass2cloud#readme",
  "dependencies": {
    "aws-sdk": "^2.1012.0",
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "response-time": "^2.3.2"
  }
}
